<newpage>

<tc=7>ОГЛАВЛЕНИЕ<br>
<br>
<tc=15>
  Оглавление..........................1<br>
  <link=2>Общие положения</link>.....................2<br>
  <link=3>Управление</link>..........................3<br>
  <link=4>Начисление очков</link>....................4<br>
  <link=5>Скорость игры</link>.......................5<br>
  <link=6>Сложность игры</link>......................6<br>
  <link=7>Подсказка</link>...........................7<br>
  <link=8>"Тень" фигуры</link>.......................8<br>
  <link=9>Живое существо</link>......................9<br>
  <link=10>Запас воздуха</link>......................10<br>
  <link=11>Таблица результатов</link>................11<br>
  <link=12>Опции игры</link>.........................12<br>
  <link=13>О проекте</link>..........................13<br>

<end>


<newpage>

<tc=7>
ОБЩИЕ ПОЛОЖЕНИЯ<br>
<br>
<tc=15>
Перед вами игра ТЕТРИС. Цель игры крайне проста: Вам необходимо<br>
набрать как можно больше <link=4>очков</link>.<br>
В процессе игры в стакан определённых размеров падают<br>
различные фигуры. Вы можете вращать эти фигуры и должны<br>
стараться укладывать их таким образом, что в стакане образовывались<br>
<u>сплошные ряды</u> (за это вам будут начисляться <link=4>очки</link>). Фигуры могут<br>
падать с различной <link=5>скоростью</link>. Набор фигур зависит от выбранной<br>
<link=6>сложности игры</link>. Также в данном тетрисе предусмотрено<br>
<link=9>живое существо</link>, которое не должно погибнуть в процессе игры.<br>

<end>


<newpage>

<tc=7>
УПРАВЛЕНИЕ<br>
<br>
<tc=15>
Вы можете сами установить себе управление такое, какое Вам удобно.<br>
Для этого в основном меню зайдите в <tc=10>"Управление"<tc=15>.<br>
Существуют следующие команды во время игры:<br>
   - повернуть фигуру по часовой стрелке на 90 градусов;<br>
   - повернуть фигуру против часовой стрелки на 90 градусов;<br>
   - опустить фигуру на одну клетку вниз;<br>
   - опустить фигуру до упора вниз;<br>
   - сдвинуть фигуру на одну клетку вправо;<br>
   - сдвинуть фигуру на одну клетку влево;<br>
   - поставить игру на паузу;<br>
   - выйти из игры.<br>

<end>


<newpage>

<tc=7>
НАЧИСЛЕНИЕ ОЧКОВ<br>
<br>
<tc=15>
Очки в игре начисляются за построенный сплошной ряд. Сплошной ряд<br>
исчезает, а всё, что находилось над ним, "осыпается" вниз.<br>
За убранный ряд Вам начисляют <tc=10>10<tc=15> очков. Если подряд убираются<br>
сразу несколько рядов, то за каждый следующий подряд убранный<br>
ряд начисляется на <tc=10>5<tc=15> очков больше. Т.е. если Вы убираете, например,<br>
сразу 3 ряда, то вам начислят за первый ряд <tc=10>10<tc=15> очков, за второй <tc=10>15<tc=15>,<br>
за третий - <tc=10>20<tc=15>, а всего <tc=10>10+15+20=45<tc=15> очков за 3 подряд убранных ряда.<br>
<image=sprites/screen05.spr>

<end>

<newpage>

<tc=7>
СКОРОСТЬ ИГРЫ<br>
<br>
<tc=15>
Скорость игры - это скорость падения фигуры. Чем больше скорость,<br>
тем меньше задержка времени между самопроизвольными опусканиями фигуры.<br>
Скорость игры может быть от <tc=10>1<tc=15> до <tc=10>20<tc=15>.<br>
<image=sprites/screen06.spr>
Численно скорость игры не меньше, чем <tc=10>(N/25)+1<tc=15>, где<br>
<tc=10>N<tc=15> - число исчезнувших в процессе игры рядов.<br>
Если первые скорости являются для Вас слишком простыми и лишь<br>
тормозят процесс игры, Вы можете увеличить начальную скорость,<br>
зайдя в <link=12>опции игры</link>.<br>

<end>

<newpage>

<tc=7>
СЛОЖНОСТЬ ИГРЫ<br>
<br>
<tc=15>
От сложности игры зависит набор фигур, которые могут начать<br>
падать в стакане. Всего три уровня сложности: <tc=10>Легкий, Средний, Тяжелый<tc=15>.<br>
<image=sprites/screen02.spr>
На <tc=10>Легком<tc=15> уровне сложности всего 7 фигур. На <tc=10>Среднем<tc=15> уровне - те же<br>
7 фигур плюс еще 7 новых более сложных фигур. На <tc=10>Сложном<tc=15> уровне -<br>
те же фигуры, что и на <tc=10>Среднем<tc=15>, но снова добавлены 7 фигур<br>
(высшей сложности).<br>

<end>

<newpage>

<tc=7>
ПОДСКАЗКА<br>
<br>
<tc=15>
Подсказка - это маленькое окошко в верхнем правом углу экрана.<br>
<image=sprites/screen03.spr>
Там показывается фигура, которая выпадет следующей.<br>
Б<tc=4>о<tc=15>льшая часть успеха игры зависит от умения грамотно<br>
воспользоваться этой подсказкой!<br>

<end>

<newpage>

<tc=7>
"ТЕНЬ" ФИГУРЫ<br>
<br>
<tc=15>
Так называемая "тень", которую отбрасывает фигура, - это контур данной<br>
фигуры. Он показывает, какое положение займёт фигура в данный момент,<br>
если опустится до самого низа.<br>
<image=sprites/screen07.spr>
С одной стороны, это облегчает процесс игры: Вы уже не "промахнётесь"<br>
мимо того места, куда бы вы хотели опустить фигуру. С другой стороны,<br>
эта "тень" может мешать и отвлекать внимание. В связи с этим<br>
предусмотрена возможность отключения "тени".<br>

<end>

<newpage>

<tc=7>
ЖИВОЕ СУЩЕСТВО<br>
<br>
<tc=15>
Вы можете выбрать такой режим игры, при котором в стакане будет<br>
бегать живое существо. Это маленький динозаврик.<br>
<image=sprites/screen08.spr>
Он бегает в случайных направлениях с переменной скоростью.<br>
Также он может прыгать на высоту одной клетки (<u>но не больше!</u>).<br>
Динозаврик настолько маленький и хрупкий, что не может вынести <br>
тяжесть фигуры, и если она на него упадёт, то он умирает.<br>
<u>Ваша задача этого не допустить!</u><br>
Еще динозаврик, как любое живое существо, нуждается в кислороде.<br>
Если фигуры сложились таким образом, что динозаврику перекрыт доступ<br>
к верху стакана, то он начинает <link=10>задыхаться</link>.<br>

<end>

<newpage>

<tc=7>
ЗАПАС ВОЗДУХА<br>
<br>
<tc=15>
Когда у <link=9>живого существа</link> нет доступа к кислороду, оно задыхается.<br>
Но у него еще есть некоторый запас воздуха, находящегося<br>
в пространстве между фигурами. <image=sprites/screen01.spr>
Этот воздух медленно, но верно кончается. Количество израсходованного<br>
воздуха показано на экране слева красным столбцом.<br>
<image=sprites/screen04.spr>
Как только столбец дойдёт до самого верха, динозаврик задохнётся,<br>
так что надо любой ценой успеть "разгрести" завал фигур над существом.<br>
Как только завал "разгребён", динозаврику еще нужно некоторое<br>
время, чтобы восстановить дыхание. Динозаврик делает это довольно-таки<br>
быстро. О восстановлении дыхания свидетельствует понижение красного столбца.<br>

<end>

<newpage>

<tc=7>
ТАБЛИЦА РЕЗУЛЬТАТОВ<br>
<br>
<tc=15>
Таблица результатов разделена на 6 частей:<br>
1. Лёгкий уровень <link=6>сложности</link>. Без <link=9>существа</link>.<br>
2. Средний уровень <link=6>сложности</link>. Без <link=9>существа</link>.<br>
3. Тяжелый уровень <link=6>сложности</link>. Без <link=9>существа</link>.<br>
4. Лёгкий уровень <link=6>сложности</link>. С <link=9>существом</link>.<br>
5. Средний уровень <link=6>сложности</link>. С <link=9>существом</link>.<br>
6. Тяжелый уровень <link=6>сложности</link>. С <link=9>существом</link>.<br>
<br>
Каждая часть таблицы содержит двадцать лучших результатов,<br>
показанных при установленных соответствуюших <link=12>опциях</link>.<br>

<end>

<newpage>

<tc=7>
ОПЦИИ ИГРЫ<br>
<br>
<tc=15>
В опциях игры можно устанавливать:<br>
  - имя игрока (впишите сюда Ваше имя);<br>
  - <link=5>скорость игры</link> (установите скорость с которой Вам удобно начать игру);<br>
  - <link=6>сложность игры</link> (установите требуемую сложность);<br>
  - звук (включите, чтобы в игре появился звук);<br>
  - <link=9>существо</link> (включите, чтобы в игре появился динозаврик);<br>
  - <link=8>тень фигуры</link> (включите, чтобы Вам показывалась "тень" фигуры).<br>

<end>

<newpage>

<tc=7>
О ПРОЕКТЕ<br>
<br>
<tc=15>
Над проектом работали:<br>
<u>Разработка программы</u>: <tc=10>Опёнов Сергей<tc=15>.<br>
<u>Код программы</u>: <tc=10>Опёнов Сергей<tc=15>.<br>
<u>Графика</u>: <tc=10>Опёнов Сергей<tc=15>, <tc=10>Опёнов Андрей<tc=15>.<br>
<u>Анимация</u>: <tc=10>Опёнов Сергей<tc=15>.<br>
<u>Звук</u>: <tc=10>Опёнов Сергей<tc=15>.<br>
<u>Тестинг</u>: <tc=10>Опёнов Сергей<tc=15>, <tc=10>Опёнова Лариса<tc=15>, <tc=10>Куршев Евгений<tc=15>,<br>
         <tc=10>Казанцева Анна<tc=15>, <tc=10>Казанцев Павел<tc=15>, <tc=10>Качинкин Максим<tc=15>,<br>
         <tc=10>Щедрин Антон<tc=15>, <tc=10>Сухов Вадим<tc=15>.<br>
<br>
Игра разработана на языке <tc=10>Turbo Pascal<tc=15> с использованием<br>
графического адаптера фирмы <tc=10>Borland<tc=15>.<br>
<br>
Системные требования:<br>
  частота процессора: <tc=10>66<tc=11>Mhz<tc=15>;<br>
  объём оперативной памяти: <tc=10>256<tc=11>Kb<tc=15>;<br>
  пространства на жестком диске: <tc=10>400<tc=11>Kb<tc=15>;<br>
  <tc=10>OС DOS<tc=15> или <tc=10>эмулятор ОС DOS<tc=15>.<br>
<br>
<br>
<tc=12>Все права защищены, любое распространение программы<br>
в коммерческих целях преследуется законом РФ.<tc=15><br>
<end>
